cA.53.24_mu.0.005300  a   0.0908026  0.000535517  51
cA.53.24_mu.0.005300  ZA   0.728393  0.0018  50
cA.53.24_mu.0.005300  ZV   0.687002  0.00015   52
cA.53.24_mu.0.005300  M_{PS}^{eq}          18 22 1 
cA.53.24_mu.0.005300  M_{PS}^{op}          18 22 1 
cA.53.24_mu.0.005300  f_{pi}               18 22 1 
cA.53.24_mu.0.005300  f_{pi}_l1            18 22 1 
cA.53.24_mu.0.005300  M_{PS1}^{op}         18 22 1 
cA.53.24_mu.0.005300  M_{PS1c}^{op}        18 22 1
cA.53.24_mu.0.005300  M_{eta}^{eq}         18 22 1 
cA.53.24_mu.0.005300  M_{eta}^{op}         18 22 1 
cA.53.24_mu.0.005300  M_{phi}^{eq}         18 22 1  
cA.53.24_mu.0.005300  M_{phi}^{op}         18 22 1 
cA.53.24_mu.0.005300  M_{eta1}^{eq}        18 22 1 
cA.53.24_mu.0.005300  M_{eta1}^{op}        18 22 1 
cA.53.24_mu.0.005300  M_{phi1}^{eq}        18 22 1 
cA.53.24_mu.0.005300  M_{phi1}^{op}        18 22 1 
cA.53.24_mu.0.005300  G_{PS}^{eq}          18 22 1
cA.53.24_mu.0.005300  G_{PS}^{op}          18 22 1
cA.53.24_mu.0.005300  G_{eta}^{eq}         18 22 1
cA.53.24_mu.0.005300  G_{eta}^{op}         18 22 1
cA.53.24_mu.0.005300  G_{eta1}^{eq}        18 22 1
cA.53.24_mu.0.005300  G_{eta1}^{op}        18 22 1
cA.53.24_mu.0.005300  Z_A(l)     13 22 1
cA.53.24_mu.0.005300  Z_V(l)     13 22 1
cA.53.24_mu.0.005300  Z_A(s)     20 22 1
cA.53.24_mu.0.005300  Z_V(s)     20 22 1
cA.53.24_mu.0.005300  Z_A(s1)    20 22 1
cA.53.24_mu.0.005300  Z_V(s1)    20 22 1
cA.53.24_mu.0.005300  M_{etac}^{op}(c0) 18 22 1 
cA.53.24_mu.0.005300  M_{etac}^{op}(c1) 18 22 1 
cA.53.24_mu.0.005300  M_{etac}^{op}(c2) 18 22 1 
cA.53.24_mu.0.005300  M_{JPsi}^{op}(c0) 20 22 1 
cA.53.24_mu.0.005300  M_{JPsi}^{op}(c1) 20 22 1 
cA.53.24_mu.0.005300  M_{JPsi}^{op}(c2) 20 22 1 
cA.53.24_mu.0.005300  M_{K1}^{op}         18 22 1 
cA.53.24_mu.0.005300  M_{K2}^{op}         18 22 1 

cA.40.24_mu.0.004000  a   0.0908026  0.000535517  51
cA.40.24_mu.0.004000  ZA  0.728393  0.0018  50
cA.40.24_mu.0.004000  ZV  0.687002  0.00015   52
cA.40.24_mu.0.004000  M_{PS}^{eq}          18 22 1 
cA.40.24_mu.0.004000  M_{PS}^{op}          18 22 1
cA.40.24_mu.0.004000  f_{pi}               18 22 1 
cA.40.24_mu.0.004000  f_{pi}_l1            18 22 1 
cA.40.24_mu.0.004000  M_{PS1}^{op}         18 22 1 
cA.40.24_mu.0.004000  M_{PS1c}^{op}        18 22 1 
cA.40.24_mu.0.004000  M_{eta}^{eq}         18 22 1 
cA.40.24_mu.0.004000  M_{eta}^{op}         18 22 1 
cA.40.24_mu.0.004000  M_{phi}^{eq}         18 22 1 
cA.40.24_mu.0.004000  M_{phi}^{op}         18 22 1 
cA.40.24_mu.0.004000  M_{eta1}^{eq}        18 22 1 
cA.40.24_mu.0.004000  M_{eta1}^{op}        18 22 1 
cA.40.24_mu.0.004000  M_{phi1}^{eq}        18 22 1 
cA.40.24_mu.0.004000  M_{phi1}^{op}        18 22 1 
cA.40.24_mu.0.004000  G_{PS}^{eq}          18 22 1
cA.40.24_mu.0.004000  G_{PS}^{op}          18 22 1
cA.40.24_mu.0.004000  G_{eta}^{eq}         18 22 1
cA.40.24_mu.0.004000  G_{eta}^{op}         18 22 1
cA.40.24_mu.0.004000  G_{eta1}^{eq}        18 22 1
cA.40.24_mu.0.004000  G_{eta1}^{op}        18 22 1
cA.40.24_mu.0.004000  Z_A(l)     13 23 1
cA.40.24_mu.0.004000  Z_V(l)     13 23 1
cA.40.24_mu.0.004000  Z_A(s)     20 23 1
cA.40.24_mu.0.004000  Z_V(s)     20 23 1
cA.40.24_mu.0.004000  Z_A(s1)    20 23 1
cA.40.24_mu.0.004000  Z_V(s1)    20 23 1
cA.40.24_mu.0.004000  M_{etac}^{op}(c0) 18 22 1 
cA.40.24_mu.0.004000  M_{etac}^{op}(c1) 18 22 1 
cA.40.24_mu.0.004000  M_{etac}^{op}(c2) 18 22 1 
cA.40.24_mu.0.004000  M_{JPsi}^{op}(c0) 20 22 1 
cA.40.24_mu.0.004000  M_{JPsi}^{op}(c1) 20 22 1 
cA.40.24_mu.0.004000  M_{JPsi}^{op}(c2) 20 22 1 
cA.40.24_mu.0.004000  M_{K1}^{op}         18 22 1 
cA.40.24_mu.0.004000  M_{K2}^{op}         18 22 1 


cA.30.32_mu.0.003000  a   0.0908026  0.000535517  51
cA.30.32_mu.0.003000  ZA  0.728393  0.0018  50
cA.30.32_mu.0.003000  ZV  0.687002  0.00015   52
cA.30.32_mu.0.003000  M_{PS}^{eq}          18 22 1 
cA.30.32_mu.0.003000  M_{PS}^{op}          18 22 1
cA.30.32_mu.0.003000  f_{pi}               18 22 1 
cA.30.32_mu.0.003000  f_{pi}_l1            18 22 1 
cA.30.32_mu.0.003000  M_{PS1}^{op}         18 22 1 
cA.30.32_mu.0.003000  M_{PS1c}^{op}        18 22 1 
cA.30.32_mu.0.003000  M_{eta}^{eq}         18 22 1 
cA.30.32_mu.0.003000  M_{eta}^{op}         18 22 1 
cA.30.32_mu.0.003000  M_{phi}^{eq}         18 22 1 
cA.30.32_mu.0.003000  M_{phi}^{op}         18 22 1 
cA.30.32_mu.0.003000  M_{eta1}^{eq}        18 22 1 
cA.30.32_mu.0.003000  M_{eta1}^{op}        18 22 1 
cA.30.32_mu.0.003000  M_{phi1}^{eq}        18 22 1 
cA.30.32_mu.0.003000  M_{phi1}^{op}        18 22 1 
cA.30.32_mu.0.003000  G_{PS}^{eq}          18 22 1
cA.30.32_mu.0.003000  G_{PS}^{op}          18 22 1
cA.30.32_mu.0.003000  G_{eta}^{eq}         18 22 1
cA.30.32_mu.0.003000  G_{eta}^{op}         18 22 1
cA.30.32_mu.0.003000  G_{eta1}^{eq}        18 22 1
cA.30.32_mu.0.003000  G_{eta1}^{op}        18 22 1
cA.30.32_mu.0.003000  Z_A(l)     13 23 1
cA.30.32_mu.0.003000  Z_V(l)     13 23 1
cA.30.32_mu.0.003000  Z_A(s)     20 23 1
cA.30.32_mu.0.003000  Z_V(s)     20 23 1
cA.30.32_mu.0.003000  Z_A(s1)    20 23 1
cA.30.32_mu.0.003000  Z_V(s1)    20 23 1
cA.30.32_mu.0.003000  M_{etac}^{op}(c0) 18 22 1 
cA.30.32_mu.0.003000  M_{etac}^{op}(c1) 18 22 1 
cA.30.32_mu.0.003000  M_{etac}^{op}(c2) 18 22 1 
cA.30.32_mu.0.003000  M_{JPsi}^{op}(c0) 20 26 1 
cA.30.32_mu.0.003000  M_{JPsi}^{op}(c1) 20 26 1 
cA.30.32_mu.0.003000  M_{JPsi}^{op}(c2) 20 26 1 
cA.30.32_mu.0.003000  M_{K1}^{op}         18 22 1 
cA.30.32_mu.0.003000  M_{K2}^{op}         18 22 1 


cB.14.64_mu.0.001400  M_{PS}^{op}   27 37 1 
cB.14.64_mu.0.001400  f_{pi}        27 37 1 

cB.25.48_mu.0.002500  M_{PS}^{op}   27 37 1 
cB.25.48_mu.0.002500  f_{pi}        27 37 1 


#cB.72.64_mu.0.000720  a   0.081610 0.0003   1
#cB.72.64_mu.0.000720  a   0.079616  0.000127363  1
cB.72.64_mu.0.000720  a   0.07951  0.00004  1
cB.72.64_mu.0.000720  ZA  0.742741 0.00019  102
cB.72.64_mu.0.000720  ZV  0.706401 8e-6     102
cB.72.64_mu.0.000720  M_{PS}^{eq}          27 50 1 
cB.72.64_mu.0.000720  M_{PS}^{op}          27 50 1 
cB.72.64_mu.0.000720  f_{pi}               27 50 1 
cB.72.64_mu.0.000720  f_{pi}_l1            27 50 1 
cB.72.64_mu.0.000720  M_{PS1}^{op}         27 37 1 
cB.72.64_mu.0.000720  M_{PS1c}^{op}         27 37 1 
cB.72.64_mu.0.000720  M_{eta}^{eq}         40 57 1 
cB.72.64_mu.0.000720  M_{eta}^{op}         40 57 1 
cB.72.64_mu.0.000720  M_{phi}^{eq}         27 37 1 
cB.72.64_mu.0.000720  M_{phi}^{op}         27 37 1 
cB.72.64_mu.0.000720  M_{eta1}^{eq}        40 57 1 
cB.72.64_mu.0.000720  M_{eta1}^{op}        40 57 1 
cB.72.64_mu.0.000720  M_{phi1}^{eq}        27 37 1 
cB.72.64_mu.0.000720  M_{phi1}^{op}        27 37 1 
cB.72.64_mu.0.000720  G_{PS}^{eq}          30 37 1
cB.72.64_mu.0.000720  G_{PS}^{op}          30 37 1
cB.72.64_mu.0.000720  G_{eta}^{eq}         40 57 1
cB.72.64_mu.0.000720  G_{eta}^{op}         40 57 1
cB.72.64_mu.0.000720  G_{eta1}^{eq}        40 57 1
cB.72.64_mu.0.000720  G_{eta1}^{op}        40 57 1
cB.72.64_mu.0.000720  Z_A(l)     13 26 1
cB.72.64_mu.0.000720  Z_V(l)     13 26 1
cB.72.64_mu.0.000720  Z_A(s)     22 40 1
cB.72.64_mu.0.000720  Z_V(s)     22 40 1
cB.72.64_mu.0.000720  Z_A(s1)    22 40 1
cB.72.64_mu.0.000720  Z_V(s1)    22 40 1
cB.72.64_mu.0.000720  M_{etac}^{op}(c0) 30 37 1 
cB.72.64_mu.0.000720  M_{etac}^{op}(c1) 30 37 1 
cB.72.64_mu.0.000720  M_{etac}^{op}(c2) 30 37 1 
cB.72.64_mu.0.000720  M_{JPsi}^{op}(c0) 30 37 1 
cB.72.64_mu.0.000720  M_{JPsi}^{op}(c1) 30 37 1 
cB.72.64_mu.0.000720  M_{JPsi}^{op}(c2) 30 37 1 
cB.72.64_mu.0.000720  M_{K1}^{op}         30 37 1 
cB.72.64_mu.0.000720  M_{K2}^{op}         30 37 1 

#cB.72.96_mu.0.000720  a   0.081610 0.0003   1
#cB.72.96_mu.0.000720  a   0.079616  0.000127363  1
cB.72.96_mu.0.000720  a   0.07951  0.00004  1
cB.72.96_mu.0.000720  ZA  0.742741 0.00019  102
cB.72.96_mu.0.000720  ZV  0.706401 8e-6     102
cB.72.96_mu.0.000720  M_{PS}^{eq}          27 50 1 
cB.72.96_mu.0.000720  M_{PS}^{op}          27 50 1 
cB.72.96_mu.0.000720  f_{pi}               27 50 1 
cB.72.96_mu.0.000720  f_{pi}_l1            27 50 1 
cB.72.96_mu.0.000720  M_{PS1}^{op}         27 37 1 
cB.72.96_mu.0.000720  M_{PS1c}^{op}         27 37 1 
cB.72.96_mu.0.000720  M_{eta}^{eq}         40 57 1 
cB.72.96_mu.0.000720  M_{eta}^{op}         40 57 1 
cB.72.96_mu.0.000720  M_{phi}^{eq}         27 37 1 
cB.72.96_mu.0.000720  M_{phi}^{op}         27 37 1 
cB.72.96_mu.0.000720  M_{eta1}^{eq}        40 57 1 
cB.72.96_mu.0.000720  M_{eta1}^{op}        40 57 1 
cB.72.96_mu.0.000720  M_{phi1}^{eq}        27 37 1 
cB.72.96_mu.0.000720  M_{phi1}^{op}        27 37 1 
cB.72.96_mu.0.000720  G_{PS}^{eq}          30 37 1
cB.72.96_mu.0.000720  G_{PS}^{op}          30 37 1
cB.72.96_mu.0.000720  G_{eta}^{eq}         40 57 1
cB.72.96_mu.0.000720  G_{eta}^{op}         40 57 1
cB.72.96_mu.0.000720  G_{eta1}^{eq}        40 57 1
cB.72.96_mu.0.000720  G_{eta1}^{op}        40 57 1
cB.72.96_mu.0.000720  Z_A(l)     13 26 1
cB.72.96_mu.0.000720  Z_V(l)     13 26 1
cB.72.96_mu.0.000720  Z_A(s)     22 40 1
cB.72.96_mu.0.000720  Z_V(s)     22 40 1
cB.72.96_mu.0.000720  Z_A(s1)    22 40 1
cB.72.96_mu.0.000720  Z_V(s1)    22 40 1
cB.72.96_mu.0.000720  M_{etac}^{op}(c0) 30 37 1 
cB.72.96_mu.0.000720  M_{etac}^{op}(c1) 30 37 1 
cB.72.96_mu.0.000720  M_{etac}^{op}(c2) 30 37 1 
cB.72.96_mu.0.000720  M_{JPsi}^{op}(c0) 30 37 1 
cB.72.96_mu.0.000720  M_{JPsi}^{op}(c1) 30 37 1 
cB.72.96_mu.0.000720  M_{JPsi}^{op}(c2) 30 37 1 
cB.72.96_mu.0.000720  M_{K1}^{op}         30 37 1 
cB.72.96_mu.0.000720  M_{K2}^{op}         30 37 1 



#cC.06.80_mu.0.000600  a   0.0694 0.0003   2
#cC.06.80_mu.0.000600  a    0.0682068  0.000117345    2
cC.06.80_mu.0.000600  a    0.06816  0.00008    2
cC.06.80_mu.0.000600  ZA  0.742741 0.00019  103
cC.06.80_mu.0.000600  ZV  0.706401 8e-6     103
cC.06.80_mu.0.000600  M_{PS}^{eq}          32 58 1 
cC.06.80_mu.0.000600  M_{PS}^{op}          32 58 1 
cC.06.80_mu.0.000600 f_{pi}                32 58 1 
cC.06.80_mu.0.000600 f_{pi}_l1             32 58 1  
cC.06.80_mu.0.000600  M_{PS1}^{op}         32 44 1 
cC.06.80_mu.0.000600  M_{PS1c}^{op}        32 44 1 
cC.06.80_mu.0.000600  M_{eta}^{eq}         47 64 1 
cC.06.80_mu.0.000600  M_{eta}^{op}         47 64 1 
cC.06.80_mu.0.000600  M_{phi}^{eq}         32 44 1 
cC.06.80_mu.0.000600  M_{phi}^{op}         32 44 1 
cC.06.80_mu.0.000600  M_{eta1}^{eq}        47 64 1 
cC.06.80_mu.0.000600  M_{eta1}^{op}        47 64 1 
cC.06.80_mu.0.000600  M_{phi1}^{eq}        35 44 1 
cC.06.80_mu.0.000600  M_{phi1}^{op}        35 44 1 
cC.06.80_mu.0.000600  G_{PS}^{eq}          35 44 1
cC.06.80_mu.0.000600  G_{PS}^{op}          35 44 1
cC.06.80_mu.0.000600  G_{eta}^{eq}         47 64 1
cC.06.80_mu.0.000600  G_{eta}^{op}         47 64 1
cC.06.80_mu.0.000600  G_{eta1}^{eq}        47 64 1
cC.06.80_mu.0.000600  G_{eta1}^{op}        47 64 1
cC.06.80_mu.0.000600  Z_A(l)     16 30 1
cC.06.80_mu.0.000600  Z_V(l)     16 30 1
cC.06.80_mu.0.000600  Z_A(s)     40 57 1
cC.06.80_mu.0.000600  Z_V(s)     40 70 1
cC.06.80_mu.0.000600  Z_A(s1)    40 57 1
cC.06.80_mu.0.000600  Z_V(s1)    40 70 1
cC.06.80_mu.0.000600  M_{etac}^{op}(c0) 35 44 1 
cC.06.80_mu.0.000600  M_{etac}^{op}(c1) 35 44 1 
cC.06.80_mu.0.000600  M_{etac}^{op}(c2) 35 44 1 
cC.06.80_mu.0.000600  M_{JPsi}^{op}(c0) 35 44 1 
cC.06.80_mu.0.000600  M_{JPsi}^{op}(c1) 35 44 1 
cC.06.80_mu.0.000600  M_{JPsi}^{op}(c2) 35 44 1 
cC.06.80_mu.0.000600  M_{K1}^{op}         35 44 1 
cC.06.80_mu.0.000600  M_{K2}^{op}         35 44 1 

cC.06.112_mu.0.000600  a    0.06816  0.00008    2
cC.06.112_mu.0.000600  ZA  0.742741 0.00019  103
cC.06.112_mu.0.000600  ZV  0.706401 8e-6     103
cC.06.112_mu.0.000600  M_{PS}^{eq}          32 58 1 
cC.06.112_mu.0.000600  M_{PS}^{op}          32 58 1
cC.06.112_mu.0.000600 f_{pi}                32 58 1 
cC.06.112_mu.0.000600 f_{pi}_l1             32 58 1  
cC.06.112_mu.0.000600  M_{PS1}^{op}         32 44 1 
cC.06.112_mu.0.000600  M_{PS1c}^{op}        32 44 1 
cC.06.112_mu.0.000600  M_{eta}^{eq}         47 64 1 
cC.06.112_mu.0.000600  M_{eta}^{op}         47 64 1 
cC.06.112_mu.0.000600  M_{phi}^{eq}         32 44 1 
cC.06.112_mu.0.000600  M_{phi}^{op}         32 44 1 
cC.06.112_mu.0.000600  M_{eta1}^{eq}        47 64 1 
cC.06.112_mu.0.000600  M_{eta1}^{op}        47 64 1 
cC.06.112_mu.0.000600  M_{phi1}^{eq}        35 44 1 
cC.06.112_mu.0.000600  M_{phi1}^{op}        35 44 1 
cC.06.112_mu.0.000600  G_{PS}^{eq}          35 44 1
cC.06.112_mu.0.000600  G_{PS}^{op}          35 44 1
cC.06.112_mu.0.000600  G_{eta}^{eq}         47 64 1
cC.06.112_mu.0.000600  G_{eta}^{op}         47 64 1
cC.06.112_mu.0.000600  G_{eta1}^{eq}        47 64 1
cC.06.112_mu.0.000600  G_{eta1}^{op}        47 64 1
cC.06.112_mu.0.000600  Z_A(l)     16 30 1
cC.06.112_mu.0.000600  Z_V(l)     16 30 1
cC.06.112_mu.0.000600  Z_A(s)     40 57 1
cC.06.112_mu.0.000600  Z_V(s)     40 70 1
cC.06.112_mu.0.000600  Z_A(s1)    40 57 1
cC.06.112_mu.0.000600  Z_V(s1)    40 70 1
cC.06.112_mu.0.000600  M_{etac}^{op}(c0) 35 44 1 
cC.06.112_mu.0.000600  M_{etac}^{op}(c1) 35 44 1 
cC.06.112_mu.0.000600  M_{etac}^{op}(c2) 35 44 1 
cC.06.112_mu.0.000600  M_{JPsi}^{op}(c0) 35 44 1 
cC.06.112_mu.0.000600  M_{JPsi}^{op}(c1) 35 44 1 
cC.06.112_mu.0.000600  M_{JPsi}^{op}(c2) 35 44 1 
cC.06.112_mu.0.000600  M_{K1}^{op}         35 44 1 
cC.06.112_mu.0.000600  M_{K2}^{op}         35 44 1 



#cD.54.96_mu.0.000540  a  0.0577 0.0003   3
#cD.54.96_mu.0.000540  a   0.0569252  0.000103587  3
#cD.54.96_mu.0.000540  a   0.0569182  0.000116008  3
cD.54.96_mu.0.000540  a   0.05688  0.00006  3
cD.54.96_mu.0.000540  ZA  0.742741 0.00019  104
cD.54.96_mu.0.000540  ZV  0.706401 8e-6     104
cD.54.96_mu.0.000540  M_{PS}^{eq}          40 70 1 
cD.54.96_mu.0.000540  M_{PS}^{op}          40 70 1
cD.54.96_mu.0.000540  f_{pi}               40 70 1
cD.54.96_mu.0.000540  f_{pi}_l1            40 70 1 
cD.54.96_mu.0.000540  M_{PS1}^{op}         40 50 1 
cD.54.96_mu.0.000540  M_{PS1c}^{op}        40 50 1 
cD.54.96_mu.0.000540  M_{eta}^{eq}         56 76 1 
cD.54.96_mu.0.000540  M_{eta}^{op}         56 76 1 
cD.54.96_mu.0.000540  M_{phi}^{eq}         40 50 1 
cD.54.96_mu.0.000540  M_{phi}^{op}         40 50 1 
cD.54.96_mu.0.000540  M_{eta1}^{eq}        56 76 1 
cD.54.96_mu.0.000540  M_{eta1}^{op}        56 76 1 
cD.54.96_mu.0.000540  M_{phi1}^{eq}        40 50 1 
cD.54.96_mu.0.000540  M_{phi1}^{op}        40 50 1 
cD.54.96_mu.0.000540  G_{PS}^{eq}          40 50 1
cD.54.96_mu.0.000540  G_{PS}^{op}          40 50 1
cD.54.96_mu.0.000540  G_{eta}^{eq}         56 76 1
cD.54.96_mu.0.000540  G_{eta}^{op}         56 76 1
cD.54.96_mu.0.000540  G_{eta1}^{eq}        56 76 1
cD.54.96_mu.0.000540  G_{eta1}^{op}        56 76 1
cD.54.96_mu.0.000540  Z_A(l)     20 34 1
cD.54.96_mu.0.000540  Z_V(l)     20 34 1
cD.54.96_mu.0.000540  Z_A(s)     47 80 1
cD.54.96_mu.0.000540  Z_V(s)     47 80 1
cD.54.96_mu.0.000540  Z_A(s1)    47 80 1
cD.54.96_mu.0.000540  Z_V(s1)    47 80 1
cD.54.96_mu.0.000540  M_{etac}^{op}(c0) 40 50 1 
cD.54.96_mu.0.000540  M_{etac}^{op}(c1) 40 50 1 
cD.54.96_mu.0.000540  M_{etac}^{op}(c2) 40 50 1 
cD.54.96_mu.0.000540  M_{JPsi}^{op}(c0) 44 54 1 
cD.54.96_mu.0.000540  M_{JPsi}^{op}(c1) 44 54 1 
cD.54.96_mu.0.000540  M_{JPsi}^{op}(c2) 44 54 1 
cD.54.96_mu.0.000540  M_{K1}^{op}         40 60 1 
cD.54.96_mu.0.000540  M_{K2}^{op}         40 60 1 



cE.44.112_mu.0.000440  a   0.04891  0.00006  4
cE.44.112_mu.0.000440  ZA  0.78542  7e-6  105
cE.44.112_mu.0.000440  ZV  0.758231 7e-6     105
cE.44.112_mu.0.000440  M_{PS}^{eq}          46 83 1 
cE.44.112_mu.0.000440  M_{PS}^{op}          46 83 1
cE.44.112_mu.0.000440 f_{pi}                46 83 1
cE.44.112_mu.0.000440 f_{pi}_l1             46 83 1  
cE.44.112_mu.0.000440  M_{PS1}^{op}         46 58 1 
cE.44.112_mu.0.000440  M_{PS1c}^{op}        46 58 1 
cE.44.112_mu.0.000440  M_{eta}^{eq}         65 88 1 
cE.44.112_mu.0.000440  M_{eta}^{op}         65 88 1 
cE.44.112_mu.0.000440  M_{phi}^{eq}         46 58 1 
cE.44.112_mu.0.000440  M_{phi}^{op}         46 58 1 
cE.44.112_mu.0.000440  M_{eta1}^{eq}        65 88 1 
cE.44.112_mu.0.000440  M_{eta1}^{op}        65 88 1 
cE.44.112_mu.0.000440  M_{phi1}^{eq}        46 58 1 
cE.44.112_mu.0.000440  M_{phi1}^{op}        46 58 1 
cE.44.112_mu.0.000440  G_{PS}^{eq}          46 58 1
cE.44.112_mu.0.000440  G_{PS}^{op}          46 58 1
cE.44.112_mu.0.000440  G_{eta}^{eq}         65 88 1
cE.44.112_mu.0.000440  G_{eta}^{op}         65 88 1
cE.44.112_mu.0.000440  G_{eta1}^{eq}        65 88 1
cE.44.112_mu.0.000440  G_{eta1}^{op}        65 88 1
cE.44.112_mu.0.000440  Z_A(l)     23 40 1
cE.44.112_mu.0.000440  Z_V(l)     23 40 1
cE.44.112_mu.0.000440  Z_A(s)     54 96 1
cE.44.112_mu.0.000440  Z_V(s)     54 96 1
cE.44.112_mu.0.000440  Z_A(s1)    54 96 1
cE.44.112_mu.0.000440  Z_V(s1)    54 96 1
cE.44.112_mu.0.000440  M_{etac}^{op}(c0) 46 58 1 
cE.44.112_mu.0.000440  M_{etac}^{op}(c1) 46 58 1 
cE.44.112_mu.0.000440  M_{etac}^{op}(c2) 46 58 1 
cE.44.112_mu.0.000440  M_{JPsi}^{op}(c0) 51 62 1 
cE.44.112_mu.0.000440  M_{JPsi}^{op}(c1) 51 62 1 
cE.44.112_mu.0.000440  M_{JPsi}^{op}(c2) 51 62 1 
cE.44.112_mu.0.000440  M_{K1}^{op}         46 70 1 
cE.44.112_mu.0.000440  M_{K2}^{op}         46 70 1 


test_mu.0.000540  a   0.065333333  0.000103587  3
test_mu.0.000540  ZA  0.742741 0.00019  104
test_mu.0.000540  ZV  0.706401 8e-6     104
test_mu.0.000540  M_{PS}^{eq}          40 50 1 
test_mu.0.000540  M_{PS}^{op}          40 50 1 
test_mu.0.000540  M_{eta}^{eq}         40 60 1 
test_mu.0.000540  M_{eta}^{op}         40 60 1 
test_mu.0.000540  M_{phi}^{eq}         40 50 1 
test_mu.0.000540  M_{phi}^{op}         40 50 1 
test_mu.0.000540  M_{eta1}^{eq}        40 60 1 
test_mu.0.000540  M_{eta1}^{op}        40 60 1 
test_mu.0.000540  M_{phi1}^{eq}        40 50 1 
test_mu.0.000540  M_{phi1}^{op}        40 50 1 
test_mu.0.000540  G_{PS}^{eq}          40 50 1
test_mu.0.000540  G_{PS}^{op}          40 50 1
test_mu.0.000540  G_{eta}^{eq}         40 50 1
test_mu.0.000540  G_{eta}^{op}         40 50 1
test_mu.0.000540  G_{eta1}^{eq}        40 50 1
test_mu.0.000540  G_{eta1}^{op}        40 50 1
test_mu.0.000540  Z_A(l)     20 34 1
test_mu.0.000540  Z_V(l)     20 34 1
test_mu.0.000540  Z_A(s)     32 65 1
test_mu.0.000540  Z_V(s)     32 65 1
test_mu.0.000540  Z_A(s1)    32 65 1
test_mu.0.000540  Z_V(s1)    32 65 1


cA.53.24_mu.0.005300  w02   3.09656  0.01235   200
cA.40.24_mu.0.004000  w02   3.15610  0.01091   201
cA.30.32_mu.0.003000  w02   3.22207  0.00937   202
cA.12.48_mu.0.001200  w02   3.32451  0.01990   203

cB.25.48_mu.0.002500  w02   4.40238  0.00796   204
cB.14.64_mu.0.001400  w02   4.485    0.006     205
cB.72.64_mu.0.000720  w02   4.51717  0.00991   206
cB.72.96_mu.0.000720  w02   4.51717  0.00991   207

cC.06.80_mu.0.000600  w02   6.26555  0.00911   208
cC.06.112_mu.0.000600 w02                      209

cD.54.96_mu.0.000540  w02                      300

cE.44.112_mu.0.000440 w02                       301


cC.20.48_mu.0.002000  M_{PS}^{op}           32 47 1 
cC.20.48_mu.0.002000  f_{pi}                32 47 1 

############################################################### 
## K
############################################################### 
cB.72.64_K   M_{K0}           17 60 1 
cB.72.64_K   M_{K1}           17 60 1 
cB.72.64_K   M_{K2}           17 60 1 
cB.72.64_K   M_{K3}           17 60 1 
cB.72.64_K   M_{K4}           17 60 1 
cB.72.64_K   M_{K5}           17 60 1 
cB.72.64_K   M_{K6}           17 60 1 
cB.72.64_K   M_{K7}           17 60 1 
cB.72.64_K   M_{K8}           17 60 1 

cB.72.64_K   M_{K}^{s1,l1}    17 60 1 
cB.72.64_K   M_{K}^{s1,l2}    17 60 1 
cB.72.64_K   M_{K}^{s2,l1}    17 60 1 
cB.72.64_K   M_{K}^{s2,l2}    17 60 1 

cC.06.80_K   M_{K}^{s1,l1}    20 70 1 
cC.06.80_K   M_{K}^{s1,l2}    20 70 1 
cC.06.80_K   M_{K}^{s2,l1}    20 70 1 
cC.06.80_K   M_{K}^{s2,l2}    20 70 1 

cC.06.80_K   M_{K0}    20 70 1 
cC.06.80_K   M_{K1}    20 70 1 
cC.06.80_K   M_{K2}    20 70 1 
cC.06.80_K   M_{K3}    20 70 1 
cC.06.80_K   M_{K4}    20 70 1 
cC.06.80_K   M_{K5}    20 70 1 
cC.06.80_K   M_{K6}    20 70 1 
cC.06.80_K   M_{K7}    20 70 1 
cC.06.80_K   M_{K8}    20 70 1 


cD.54.96_K   M_{K0}    24 84 1 
cD.54.96_K   M_{K1}    24 84 1 
cD.54.96_K   M_{K2}    24 84 1 
cD.54.96_K   M_{K3}    24 84 1 
cD.54.96_K   M_{K4}    24 84 1 
cD.54.96_K   M_{K5}    24 84 1 
cD.54.96_K   M_{K6}    24 84 1 
cD.54.96_K   M_{K7}    24 84 1 
cD.54.96_K   M_{K8}    24 84 1 


cE.44.112_K   M_{K0}    46 70 1
cE.44.112_K   M_{K1}    46 70 1
cE.44.112_K   M_{K2}    46 70 1
cE.44.112_K   M_{K3}    46 70 1
cE.44.112_K   M_{K4}    46 70 1


############################################################### 
## Ds
############################################################### 


cB.72.64_Ds   M_{Ds0}    25 49 1
cB.72.64_Ds   M_{Ds1}    25 49 1
cB.72.64_Ds   M_{Ds2}    25 49 1
cB.72.64_Ds   M_{Ds3}    25 49 1


cC.06.80_Ds   M_{Ds0}    29 57 1
cC.06.80_Ds   M_{Ds1}    29 57 1
cC.06.80_Ds   M_{Ds2}    29 57 1
cC.06.80_Ds   M_{Ds3}    29 57 1


cC.06.112_Ds   M_{Ds}^{s,c1}    29 57 1
cC.06.112_Ds   M_{Ds}^{s,c2}    29 57 1
cC.06.112_Ds   M_{Ds}^{s,c3}    29 57 1
 

cD.54.96_Ds   M_{Ds0}    34 68 1
cD.54.96_Ds   M_{Ds1}    34 68 1
cD.54.96_Ds   M_{Ds2}    34 68 1
cD.54.96_Ds   M_{Ds3}    34 68 1
cD.54.96_Ds   M_{Ds4}    34 68 1

cE.44.112_Ds   M_{Ds0}    40 80 1
cE.44.112_Ds   M_{Ds1}    40 80 1
cE.44.112_Ds   M_{Ds2}    40 80 1
